events {}
http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
    }

    #/users -> backend
    location /users {
      proxy_pass http://backend-service.default.svc.cluster.local:80;
    }
  }
}
